# msd24_zielinski_casper

./: .gitignore  README-Zielinski-Casper.md  README.md  exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  pom.xml
calculator/: README.md  exercise1.md  exercise3.md  exercise4.md  pom.xml
calculator/src/main/java/at/fhj/msd/: Calculator.java  Main.java  exercise2.md
calculator/src/test/java/at/fhj/msd/: CalculatorTest.java
src/main/java/at/fhj/msd/: Calculator.java  Main.java
src/main/resources/: log4j2.xml
src/site/: site.xml
src/site/markdown/: good_style.md
src/test/java/at/fhj/msd/: CalculatorTest.java
